
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

* {
  font-size: 62.5%; /* 1rem = 10px */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Attena';
  src: url(../fonts/attena-webfont.woff) format('woff')
}

@font-face {
  font-family: 'Pragmatica Extralight';
  src: url(../fonts/Pragmatica-ExtraLight.woff) format('woff');
}

/* navbar */

@import url("https://fonts.googleapis.com/css2?family=Belanosima&display=swap");


#inicio {
  align-items: center;
}

body {
  /* position: relative; */
  margin: 0;
  font-family: "Belanosima", sans-serif;
  background-color: #e6e1d7;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

main {
  padding-top: 150px;
  padding-bottom: 80px;
}

h1 {
  text-align: center;
  color:#e0d0c1;
  text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  font-size: 50px;
  font-family: 'Attena', sans-serif;
}

h2 {
  text-align: center;
  color: #e0d0c1;
  text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  font-size: 20px;
  font-family: 'Attena', sans-serif;
  font-weight: 400;
  padding-bottom: 8px;
 
}

h3 {
  text-align: center;
  color: #e0d0c1;
  text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  font-size: 40px;
  font-family: 'Attena', sans-serif;
  font-weight: 400;
  padding-bottom: 8px;
}

.up {
  position: fixed;
  right: 5px;
  height: 50px;
  bottom: 60px;
  color: #e0d0c1;
  font-size: 50px;
  width: 50px;
  height: 60px;
}

/* Bebidas */
/* .titulo {
  padding-top: 5%;
  text-align: center;
  color: red;
  text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  font-size: 50px;
}

.container1{
  display:inline-table;
  margin: 30px 50px 30px 50px;
  background-color:rgba(0, 0, 0, 0.5);
  color: white;
}

.one {
  background-color: red;
}

.two {
  background-color: rgb(36, 43, 40);
}

.bebida {
  width: 55%;
  height: 110%;
  border-radius: 15%;
  max-width: 100%;
  padding-bottom: 5%;
}

.img2 {
  float: right;
  margin-left: 3%;
}

.parrafo > p {
  margin-top: 2%;
  color: aliceblue;
  font-size: 110%;
}

.parrafo1 {
  float: right;
  margin-right: 2%;
}

.parrafo2 {
  float: left;
  margin-left: 2%;
}

.cajaGrande {
  border-radius: 5%;
  float: left;
  width: 21%;
  height: 28%;
  padding: 2%;
  overflow: hidden;
  margin: 2%;
  box-shadow: 10px 10px 10px whitesmoke;
  transition: transform 0.3s;
}

.cajaGrande:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 10px red;
}

@media (max-width: 1199px) {
  .cajaGrande {
    border-radius: 5%;
    float: left;
    width: 29%;
    height: 32%;
    overflow: hidden;
    margin: 1%;
    box-shadow: 10px 10px 10px whitesmoke;
    transition: transform 0.3s;
  }

  .cajaGrande:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 10px red;
  }

  .bebida {
    width: 40%;
    height: 95%;
    border-radius: 15%;
    max-width: 100%;
  }

  .img2 {
    float: right;
    margin-left: 1%;
  }

  .parrafo {
    font-size: 120%;
  }
}

@media (max-width: 999px) {
  .cajaGrande {
    border-radius: 5%;
    float: left;
    width: 36%;
    height: 45%;
    overflow: hidden;
    margin: 3%;
    box-shadow: 10px 10px 10px whitesmoke;
    transition: transform 0.3s;
    padding: 1.5%;
  }

  .cajaGrande:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 10px red;
  }

  .bebida {
    width: 50%;
    height: 95%;
    border-radius: 15%;
    max-width: 100%;
  }

  .img2 {
    float: right;
    margin-left: 1%;
  }

  .parrafo {
    font-size: 130%;
  }
}

@media (max-width: 800px) {
  .cajaGrande {
    border-radius: 5%;
    width: 42%;
    height: 20%;
    overflow: hidden;
    margin: 3%;
    box-shadow: 10px 10px 10px whitesmoke;
    transition: transform 0.3s;
  }

  .cajaGrande:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 10px red;
  }

  .bebida {
    width: 55%;
    height: 95%;
    border-radius: 15%;
    max-width: 100%;
  }

  .img2 {
    float: right;
    margin-left: 1%;
  }

  .parrafo {
    font-size: 80%;
  }
} */

/*fin de bebidas*/

/* postres    */

/* .gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px; definir alto de las filas
  padding: 30px; margen
  grid-gap: 50px;

}
.gallery__item {
  position: relative;
} */

/* .gallery__img {
width: 100%; ocupa todo el ancho de la columna
height: 100%;
object-fit: cover;
border-radius: 10%;

} */

/* .gallery__img:hover {
color: red;
opacity: 0.5;
}

.gallery__title {
position: absolute;
bottom: 0;
color: white;
font-size: 130%;
background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
width: 100%;
margin: 0;
padding: 10px;
border-radius: 10px;
}
@media  (min-width:200px) {
  .gallery-container{
  grid-template-columns:repeat(1, 1fr);
  }
}

@media (min-width:300px) {
.gallery-container {
  grid-template-columns: repeat(2, 1fr );

}

}

@media (min-width:768px) {
  .gallery-container {
    grid-template-columns: repeat(3, 1fr );
  }
} */








/*slider

.slider {
  width: 1300px;
  max-width: 100vw;
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.list {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  width: max-content;
  transition: 1s;
}

.list img {
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: black;
  border: none;
  font-family: monospace;
  font-weight: bold;
}

.dots {
  position: absolute;
  bottom: 10px;
  color: white;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  transition: 1s;
}

.dots li.active {
  width: 30px;
}

@media screen and (max-width: 768px) {
  .slider {
    height: 400px;
  }
}

/*inicio nav*/
/* .logo {
  margin-left: 19px;
  margin-right: 10px;
  padding: 24px;
  font-size: 25px;
  color: red;
}
header {
  position: relative;
  top: 0;
  width: 100%;
}
.nav-bar {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  display: block;
  color: white;
  cursor: pointer;
  font-size: 1.5em;
  width: 100%;
}

.menu,
.submenu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu {
  background: rgb(0, 0, 0);
  width: 100%;
  margin-left: -100%;
  transition: all 0.5s;
}
.menu__link {
  display: block;
  padding: 30px;
  color: white;
  font-size: 1.2em;
  text-decoration: none;
}

.submenu {
  height: 0;
  overflow: hidden;
  transition: all 0.2s;
}

.submenu .menu__link {
  background: black;
  padding-left: 55px;
}
.menu__link:hover {
  background: red;
}
.submenu .menu__link:hover {
  background-color: rgb(255, 0, 0);
}
.mostrar {
  margin-left: 0;
}

@media (min-width: 1024px) {
  .nav-bar {
    display: none;
  }
  .menu {
    margin-left: 0;
    display: flex;
  }
  .container-submenu {
    position: relative;
  }
  .submenu {
    position: absolute;
    top: 81px;
    width: 200px;
    overflow: visible;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
  }
  .container-submenu:hover .submenu {
    opacity: 1;
    visibility: visible;
  }
} */
/* fin del nav*/

/*inicio del footer*/

/* .pie-pagina {
  width: 100%;
  background-color: rgb(0, 0, 0);
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: red;
  margin-bottom: 25px;
  font-size: 30px;
  text-align: left;
}
.pie-pagina .grupo-1 .box {
  color: white;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: red;
  border-radius: 20%;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: brown;
}
.pie-pagina .grupo-2 {
  background-color: rgb(0, 0, 0);
  padding: 15px 10px;
  text-align: center;
  color: white;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
} */
/*fin de footer*/


/*info carrusel*/

.carrusel {
  position: relative;
  height: 100%;
  top: 20px;
}
.carrusel .info{
  position: absolute;
  
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 50%;
  text-align: center;
  
}
.carrusel .info .tituloh2{
  font-size: 55px;
  margin-bottom: 20px;
  font-family: 'Dancing Script';
  color: rgb(255, 255, 255);
}

.carrusel .info p{
  font-size: 26px;
  text-shadow: #000000 5px 9px 5px;
  font-family: "attena";
}

.tituloh2{
  text-shadow: #000000 5px 9px 5px;
}

.carrusel .info button{
  display: inline-block;
  margin-top: 20px;
  font-size: 20px;
  border:none;
  background-color: #ff8f46;
  color: #fff;
  padding: 7px 25px;
  border-radius: 30px;
  cursor: pointer;
}

.gallery {
  width: 100%;
  height: 100%;

}

.carrusel .gallery-cell img{
  display: block;
  width: 100vw;
  height: 100vh;
  object-fit: cover;

}

.nosotros{
   background-color: #842001;
}


/*info redmoon*/
.flip-box {
  background-color: transparent;
  width: 550px;
  height: 380px;
  position: relative;
  perspective: 1000px;
  margin-top: -50px;
  margin-bottom: 50px;
  margin-left: 170px;
  margin-right: 170px;
  display: flex;
  flex-wrap: nowrap;
  padding: 30px;
}
.nosotros {
  position: absolute;
  width: 150%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.8s ease 0s;
  border-radius: 40px;
}

.flip-box:hover .nosotros {
  transform: rotateY(180deg);
}

.flip-box-back {
  background-color: rgb(224, 208, 193);
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
  font-size: 40px;
  font-family: "Attena";
  padding: 40px;
  border-radius: 2%;
 
}

.flip-box-front {
    background-color: rgb(224, 208, 193);
    color: rgb(132, 32, 1);
    padding-top: 110px;
    font-size: 90px;
    text-shadow: rgb(0, 0, 0) 3px 3px 3px;
    border-radius: 40px;

}




















